<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
      
        .fixed-navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50; 
            background-color: #fff; 
            border-bottom-width: 2px;
           
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem; 
            }
            .hero-content {
                flex-direction: column-reverse; 
                text-align: center; 
            }
            .hero-content img {
                margin-bottom: 1rem; 
            }
            .hero-content h1 {
                font-size: 3xl; 
            }
            .hero-content p {
                font-size: sm; 
            }
            .toggle {
                width: 1.5rem; 
            }
        }
    </style>
</head>
<body class="bg-base-200">
   
    <div class="navbar fixed-navbar flex items-center justify-between px-4 py-2 w-full border-b-2 border-pink-500">
        <div class="flex-1">
            <a class="font-extrabold text-transparent text-2xl bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600 text-2xl italic">Maulana Alwi</a>
            <div class="md:flex hidden ml-7 text-xl"> 
                <a href="#" class="text-pink-600 ml-4 hover:text-gray-300">Home</a>
                <a href="#" class="text-pink-600 ml-4 hover:text-gray-300">About</a>
                <a href="#" class="text-pink-600 ml-4 hover:text-gray-300">Services</a>
                <a href="#" class="text-pink-600 ml-4 hover:text-gray-300">Contact</a>
            </div>
        </div>
        <div class="flex gap-2">
            <div class="form-control">
                <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
            </div>
            <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                        <img src="roshidere.jpg" alt="alya-san">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero bg-base-200 min-h-screen pt-24"> 
        <div class="hero-content flex-col lg:flex-row-reverse">
          <img
            src="marshaa.jpg"
            class="max-w-sm rounded-full shadow-2xl" />
          <div class="text-center lg:text-left">
            <h1 class="bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 to-teal-500 text-5xl font-black text-4xl font-bold">Hi, My Name is Maulana Alwi</h1>
            <p class="py-6">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, modi quis? Maiores corporis debitis quia, quibusdam, est expedita voluptatem libero iusto deleniti omnis dolorum dolor a nulla dolorem ab autem voluptatibus excepturi cum eius hic fuga. Enim fuga facere nihil. Optio repudiandae dignissimos officiis iste error magni quas recusandae perspiciatis.
            </p>
            <label class="flex cursor-pointer gap-2 mt-6">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round">
                  <circle cx="12" cy="12" r="5" />
                  <path
                    d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
                </svg>
                <input type="checkbox" value="synthwave" class="toggle theme-controller" />
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round">
                  <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
              </label>
            <button class="btn bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 mt-12">Get Started</button>
            <button class="btn btn-outline btn-accent ml-6 pl-8 pr-8 text-1xl">More</button>
          </div>
        </div>
      </div>
    
</body>
</html>
